<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000">

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:cacheColorHint="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:columnWidth="28dp"
        android:horizontalSpacing="7dp"
        android:listSelector="#ff5151"
        android:numColumns="9"
        android:scrollbars="none"
        android:stretchMode="spacingWidth"
        android:verticalSpacing="7dp" />

</RelativeLayout>
