<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

    <ImageView
            android:id="@+id/filter_thumbnail"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

    <TextView
            android:id="@+id/filter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/filter_thumbnail"
            android:textColor="@android:color/white"/>
</RelativeLayout>