<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/resource_image_layout"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/select_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/effect_selector"
            android:visibility="gone"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/resource_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <com.trinity.sample.view.CircleTextView
            android:id="@+id/effect_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:text=""
            android:maxLines="2"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@android:color/white"/>
    </FrameLayout>

</LinearLayout>